# matchlogic-profiling-saas

./: CLAUDE.md  MEMORY.md  README.md
backend/: .gitignore  Directory.Packages.props  MatchLogicWebApi.sln
backend/src/MatchLogic.Api/: .dockerignore  Dockerfile  IAssemblyMarker.cs  MatchLogic.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  matchlogic-license-public.pem  web.production.config
backend/src/MatchLogic.Api/Auth/: CognitoJwtSetup.cs  CognitoOptions.cs
backend/src/MatchLogic.Api/Common/: ApiConstants.cs  EnumHelper.cs  ErrorCodeConstants.cs  ExceptionHandler.cs  FeatureFlags.cs  MultiDimensionalArrayConverter.cs  ValidationMessages.cs
backend/src/MatchLogic.Api/Configurations/: CompressionSetup.cs  LoggingSetup.cs  MappingConfig.cs  MediatRSetup.cs  OpenTelemetrySetup.cs  SwaggerSetup.cs  ValidationSetup.cs
backend/src/MatchLogic.Api/Database/: DataLadder.db
backend/src/MatchLogic.Api/Endpoints/: ApiVersionEndpoints.cs  ColumnNotesEndpoints.cs  DataImportEndpoints.cs  DataProfilingEndpoints.cs  HealthCheckEndpoints.cs  JobStatusEndpoint.cs  ProjectEndpoints.cs  RegexInfoEndpoints.cs
backend/src/MatchLogic.Api/Middleware/: DesktopAuthMiddleware.cs  LicenseMiddleware.cs
backend/src/MatchLogic.Api/Uploads/: 0881904e-5caa-41b3-8787-5c4407ec4af1.xlsx  7777607e-1803-4a59-87ac-603b38f4d42c.csv
backend/src/MatchLogic.Application/: AssemblyInfo.cs  GlobalSuppressions.cs  IAssemblyMarker.cs  MatchLogic.Application.csproj
backend/src/MatchLogic.Application/Auth/: CurrentUser.cs  DesktopSession.cs
backend/src/MatchLogic.Application/Common/: AppMode.cs  BroadcastChannel.cs  ConcurrentHashSet.cs  Constants.cs  DatasetNames.cs  HeaderUtility.cs  StoragePaths.cs  StringSizes.cs
backend/src/MatchLogic.Application/Core/: DataSeedProviderAdapter.cs  DataSeedProviderBase.cs  DictionaryCategorySeedProvider.cs  MigrationService.cs  RegexSeedProvider.cs
backend/src/MatchLogic.Application/EventHandlers/: DatabaseUpdateEventHandler.cs  ProjectRunCompletedEventHandler.cs
backend/src/MatchLogic.Application/Extensions/: AsyncEnumerableExtensions.cs  FilterExtension.cs  GuidCollectionNameConverter.cs  OpenTelemetryExtensions.cs
backend/src/MatchLogic.Application/Identity/: AppPermissions.cs  IdentityProviderType.cs  IdentitySettings.cs
backend/src/MatchLogic.Application/Licensing/: ILicenseService.cs  LicenseActivationResult.cs  LicenseInfo.cs  LicenseSettings.cs
backend/src/MatchLogic.Domain/: MatchLogic.Domain.csproj
backend/src/MatchLogic.Domain/Analytics/: MatchQualityReportDME.cs
backend/src/MatchLogic.Domain/CleansingAndStandaradization/: CleaningRules.cs  ColumnValue.cs  DataFlowContext.cs  EnhancedCleansingRule.cs  MappingRule.cs  Record.cs  TransformationGraph .cs  TransformationRule.cs  WordSmithDictionary.cs
backend/src/MatchLogic.Domain/DataProfiling/: AdvancedProfilingModels.cs  ColumnProfile.cs  PatternInfo.cs  ProfileCharacteristic.cs  ProfileResult.cs  RowReference.cs  RowReferenceCollection.cs
backend/src/MatchLogic.Domain/Dictionary/: DictionaryCategory.cs
backend/src/MatchLogic.Domain/Export/: CsvExportSettings.cs  DataExportOptions.cs  DatabaseExportSettings.cs  ExcelExportSettings.cs  ExportColumnInfo.cs  ExportSchemacs.cs  ExportSettings.cs  ExportWriteResult.cs  ParameterExtensions.cs
backend/src/MatchLogic.Domain/FinalExport/: ExportValidation.cs  FieldNames.cs  FinalExportResult.cs  FinalExportSettings.cs
backend/src/MatchLogic.Domain/Import/: CSVConnectionConfig.cs  ConnectionConfig.cs  Enum.cs  ExcelConnectionConfig.cs  FileImport.cs  IConnectionConfig.cs  IDBConnectionInfo.cs  IFileConnectionInfo.cs  MySQLConnectionConfig.cs  Neo4jConnectionConfig.cs  OAuthTokenStore.cs  PostgresConnectionConfig.cs  QueryValidationExtensions.cs  RemoteFileConnectionConfig.cs  SQLServerConnectionConfig.cs
backend/src/MatchLogic.Domain/Licensing/: License.cs
backend/src/MatchLogic.Domain/MatchConfiguration/: MatchingDataSourcePair.cs  MatchingDataSourcePairs.cs
backend/src/MatchLogic.Domain/MatchDefinition/: MatchDefinition.cs
backend/src/MatchLogic.Domain/MergeAndSurvivorship/: FieldOverwriteRule.cs  FieldOverwriteRuleSet.cs  MasterRecordOperation.cs  MasterRecordRule.cs  MasterRecordRuleSet.cs  MergeRules.cs  OverwriteCondition.cs  OverwriteOperation.cs  OverwriteResult.cs
backend/src/MatchLogic.Domain/Project/: ConnectionInfo.cs  DataSnapshot.cs  Datasource.cs  Project.cs  SchemaPolicy.cs  (+1 more)
backend/src/MatchLogic.Infrastructure/: AssemblyInfo.cs  CompressWrapper.cs  Dotfuscator1.xml  EncryptDecryptString.cs  MatchLogic.Infrastructure.csproj  MongoDbServiceCollectionExtensions.cs  Obfuscator.crproj  ResourceHelper.cs  Startup.cs  StringHelper.cs  obfuscar.xml
backend/tests/MatchLogic.Api.IntegrationTests/: GlobalUsings.cs  MatchLogic.Api.IntegrationTests.csproj  WebAPIFactory.cs
backend/tests/MatchLogic.Application.UnitTests/: AutoMappingServiceTests.cs  ColumnAnalyzerTests.cs  ComparatorTests.cs  DataCleansingCommandTest.cs  DataExportCommandTest.cs  DataImportCommandTests.cs  DataProfilingCommandTest.cs  DataSourceServiceTests .cs  DictionaryCategoryServiceTests.cs  DiskBasedRecordStoreTests.cs  EnhancedGroupingServiceTests.cs  EnhancedRuleSystemTests.cs  ExactMatchBlockingStrategyTests.cs  FieldOverwriteCommandTest.cs  FinalExportCommandTest.cs  FinalExportTests.cs  ImportModuleTests.cs  LiteDbDataStoreTest.cs  MasterRecordDeterminationCommandTest.cs  MatchConfigurationServiceTests.cs  MatchDefinitionFilterTests.cs  MatchDefinitionRepositoryTests.cs  MatchGraphStorageTests.cs  MatchGroupingServiceTests.cs  MatchLogic.Application.UnitTests.csproj  MatchingCommandTest.cs  MemoryMappedRecordStoreTests.cs  MigrationServiceTests.cs  MongoDbDataStoreTests.cs  OptimizedEMTests.cs  OrderedDataImportModuleTests.cs  ParallelBlockingStrategyTests.cs  ParallelRecordMatcherTests.cs  PhoneticConverterTests.cs  ProbabilisticRecordLinkageTests.cs  ProductionQGramIndexerTests.cs  ProductionQGramIndexerTests_Complex.cs  ProductionQGramIndexerWithBlockingTests.cs  ProjectServiceTests.cs  QGramIndexerTests.cs  (+8 more)
(+1265 files in other folders)
