<project outputDir="D:\code\DataLadder.Core\src\DataLadder.Infrastructure\bin\Release\net8.0\publish\win-x86\Confused" baseDir="D:\code\DataLadder.Core\src\DataLadder.Infrastructure\bin\Release\net8.0\publish\win-x86" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="anti debug" />
    <protection id="anti dump" />
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
    <protection id="resources" />
    <protection id="rename" />
  </rule>
  <module path="DataLadder.Application.dll" />
  <module path="DataLadder.Domain.dll" />
  <module path="DataLadder.Infrastructure.dll" />
  <probePath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12</probePath>
  <probePath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.12</probePath>
  <probePath>C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0</probePath>
  <probePath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.12\ref\net8.0</probePath>
</project>